ms-gateway.yml (before)
server:
  port: 8088
eureka:
  client:
    service-url:
      defaultZone: http://ms-discovery:8089/eureka
spring:
  application:
    name: ms-gateway
  cloud:
    gateway:
      default-filters:
        - name: MsGatewayGlobalFilter
      routes:
        - id: ms-client
          uri: http://ms-client:8081/
          predicates:
            - Path=/bootcamp/client/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-account
          uri: http://ms-account:8082/
          predicates:
            - Path=/bootcamp/account/**,/bootcamp/accountTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-credit
          uri: http://ms-credit:8083/
          predicates:
            - Path=/bootcamp/loan/**,/bootcamp/loanPayment/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-card
          uri: http://ms-card:8084/
          predicates:
            - Path=/bootcamp/card/**,/bootcamp/cardTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-wallet
          uri: http://ms-wallet:8085/
          predicates:
            - Path=/bootcamp/wallet/**,/bootcamp/walletTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
logging:
  level:
    '[com.nttdata.bootcamp.msgateway]': Info

ms-gateway.yml (after)
server:
  port: 8088
eureka:
  client:
    service-url:
      defaultZone: http://ms-discovery:8089/eureka
spring:
  application:
    name: ms-gateway
  cloud:
    gateway:
      default-filters:
        - name: MsGatewayGlobalFilter
      routes:
        - id: ms-client
          uri: http://ms-client:8081/
          predicates:
            - Path=/bootcamp/client/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-account
          uri: http://ms-account:8082/
          predicates:
            - Path=/bootcamp/account/**,/bootcamp/accountTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-credit
          uri: http://ms-credit:8083/
          predicates:
            - Path=/bootcamp/loan/**,/bootcamp/loanPayment/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-card
          uri: http://ms-card:8084/
          predicates:
            - Path=/bootcamp/card/**,/bootcamp/cardTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-wallet
          uri: http://ms-wallet:8085/
          predicates:
            - Path=/bootcamp/wallet/**,/bootcamp/walletTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
        - id: ms-crypto
          uri: http://ms-crypto:8086/
          predicates:
            - Path=/bootcamp/cryptoWallet/**,/bootcamp/cryptoWalletTransaction/**
          filters:
            - name: MsGatewayPreFilter
            - name: MsGatewayPostFilter
logging:
  level:
    '[com.nttdata.bootcamp.msgateway]': Info

ms-gateway.yml (diff)
@@ -47,6 +47,13 @@ spring:
           filters:
             - name: MsGatewayPreFilter
             - name: MsGatewayPostFilter
+        - id: ms-crypto
+          uri: http://ms-crypto:8086/
+          predicates:
+            - Path=/bootcamp/cryptoWallet/**,/bootcamp/cryptoWalletTransaction/**
+          filters:
+            - name: MsGatewayPreFilter
+            - name: MsGatewayPostFilter
 logging:
   level:
     '[com.nttdata.bootcamp.msgateway]': Info
